<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Caio Henrique Araujo Braga</h1>
        <p>Profissional em HTML5, CSS3, JavaScript, Python, C, C++, Assembly, Pascal, Swift, Bitcoin, PHP, PowerShell, Ubuntu, Go, além de outras. </p>
        <p>Whatsapp: (86) 99903-6402</p>
        <a href="https://www.instagram.com/caio_arb/">Instagram: @caioarb</a>
        <p>Email: chab@cin.ufpe.br</p>
    </body>
</html>